[gd_scene load_steps=34 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://texture/ImphenziaPalette01.png" type="Texture" id=2]
[ext_resource path="res://texture/militarMan.obj" type="ArrayMesh" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.47451, 0.392157, 0.392157, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0683241, 1.02109, 1.98391 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.057334, 1.01267, 2.04194 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="MeshTexture" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.372549, 0.247059, 0.180392, 1 )
albedo_texture = SubResource( 7 )
metallic = 0.2
metallic_specular = 0.0
roughness = 0.92

[sub_resource type="BoxShape" id=9]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="BoxShape" id=11]

[sub_resource type="BoxShape" id=12]

[sub_resource type="CubeMesh" id=13]

[sub_resource type="BoxShape" id=14]

[sub_resource type="BoxShape" id=15]

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.270588, 0.12549, 0.0823529, 1 )

[sub_resource type="SpatialMaterial" id=18]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.258824, 0.0627451, 0.0627451, 1 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.258824, 0.0627451, 0.0627451, 1 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.258824, 0.0627451, 0.0627451, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.258824, 0.0627451, 0.0627451, 1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.258824, 0.0627451, 0.0627451, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.258824, 0.0627451, 0.0627451, 1 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.501961, 0.286275, 0.054902, 1 )

[sub_resource type="ConvexPolygonShape" id=25]
points = PoolVector3Array( -0.0235623, 4.93136, -1.04717, -9.01068e-05, 4.87524, -1.89524, 0.0144532, 2.56119, -1.98708, 0.0314652, 2.58707, -0.989482, 0.0335528, 4.20661, -1.9713, 0.086204, 2.59619, -2.01679, 0.192334, 4.28354, -2.01848, 0.424727, 2.09353, -1.87518, 0.424727, 2.09353, -1.08726, 0.9252, 4.83582, -1.88448, 0.947787, 4.93136, -1.04717, 1.14689, 2.89771, -1.05169, 1.1617, 2.09759, -1.87407, 1.1626, 2.58707, -0.989482, 1.21763, 1.96388, -1.04717, 1.21763, 2.50335, -2.01848 )

[sub_resource type="ConvexPolygonShape" id=26]
points = PoolVector3Array( 0.408156, -0.357182, -1.91041, 0.408156, -0.14117, -2.50396, 0.408156, 1.9633, -1.91041, 0.408156, 1.9633, -1.04743, 0.445624, 0.484819, -1.06594, 0.462194, -0.303123, -2.55818, 0.475979, -0.311576, -1.07606, 0.588007, 0.478201, -1.05117, 0.893791, -0.19523, -2.55818, 1.16351, -0.19523, -2.55818, 1.17255, 1.83409, -1.89542, 1.18374, -0.260047, -1.10841, 1.19392, 1.03144, -1.03933, 1.21763, -0.357182, -2.55818, 1.21763, -0.303123, -2.55818, 1.21763, 1.9633, -1.04743 )

[sub_resource type="ConvexPolygonShape" id=27]
points = PoolVector3Array( -1.21069, 1.26176, -1.04717, -1.20943, 2.55624, -1.97278, -1.20943, 2.55624, -0.989752, -1.17501, 1.3773, -1.88505, -1.1017, 3.14445, -1.96343, -0.940725, 4.93064, -1.04717, -0.9252, 4.83461, -1.88936, -0.910807, 2.5632, -2.01534, -0.471942, 1.42185, -1.87523, -0.467363, 1.37733, -1.07607, -0.23958, 4.28343, -2.01848, -0.185515, 4.76902, -1.96456, -0.0823457, 2.55955, -2.01883, -0.0759994, 2.55349, -0.987117, -0.0508145, 4.85009, -1.89277, -0.0235623, 4.76902, -1.96456, -0.0235623, 4.93064, -1.04717 )

[sub_resource type="ConvexPolygonShape" id=28]
points = PoolVector3Array( -1.21079, -0.357024, -2.55818, -1.21079, -0.195082, -2.55818, -1.18746, 1.01143, -1.03861, -1.18233, -0.300111, -1.09865, -1.176, 1.19219, -1.11004, -1.17219, 1.18457, -1.89758, -0.886951, -0.195082, -2.55818, -0.617312, -0.248957, -2.55818, -0.581605, 0.452368, -1.05258, -0.469161, 1.2299, -1.0761, -0.469031, -0.325458, -1.07584, -0.455354, 1.26176, -1.91041, -0.436348, 1.04363, -1.06123, -0.401316, -0.357024, -2.50396, -0.401316, -0.357024, -2.12623, -0.401316, -0.141049, -2.50396, -0.401316, 1.09966, -1.96433 )

[sub_resource type="ConvexPolygonShape" id=29]
points = PoolVector3Array( -0.617175, 6.71212, -2.18032, -0.617175, 6.71212, -2.01838, -0.563136, 6.71212, -1.04728, -0.509213, 6.11873, -1.91045, -0.481742, 7.16113, -1.13029, -0.467802, 7.14254, -1.53988, -0.465848, 6.15727, -1.09787, -0.465797, 7.09069, -1.09793, -0.456401, 7.07921, -1.73396, -0.401252, 5.90273, -1.85655, -0.401252, 5.90273, -1.1552, 0.354011, 6.82, -2.1263, 0.407934, 5.90273, -1.85655, 0.407934, 5.90273, -1.1552, 0.457232, 7.07921, -1.73396, 0.467253, 6.15764, -1.09836, 0.467668, 7.09069, -1.09793, 0.469895, 7.14254, -1.53988, 0.482311, 7.15744, -1.1332, 0.515895, 6.11873, -1.91045, 0.57005, 6.71212, -2.18032, 0.57005, 6.71212, -1.04728, 0.57005, 6.87387, -1.96447 )

[sub_resource type="ConvexPolygonShape" id=30]
points = PoolVector3Array( -2.99817, 5.71962, -1.7328, -2.99124, 5.25528, -1.85655, -2.99124, 5.25528, -1.15519, -2.99124, 5.84863, -1.85655, -2.99124, 5.84863, -1.15519, -0.905337, 4.94967, -1.89534, -0.887415, 5.12819, -1.0966, -0.88232, 5.8, -1.09894, -0.839171, 4.9837, -1.0966, -0.117487, 5.02914, -1.91815, -0.0189372, 5.64541, -1.89432, 0.411814, 5.8498, -1.8665, 0.846011, 4.9837, -1.0966, 0.88916, 5.8, -1.09894, 0.894256, 5.12819, -1.0966, 0.912389, 4.94956, -1.89543, 2.99808, 5.25528, -1.85655, 2.99808, 5.25528, -1.15519, 2.99808, 5.84863, -1.85655, 2.99808, 5.84863, -1.15519, 3.00501, 5.71962, -1.7328 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87849, -0.101896, 1.63398 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.260341, 0, -0.188836, 0, 0.270491, 0, 0.289819, 0, 0.169629, 4.35274, 0.142962, -6.26522 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1.67502e-12, 1.02812e-05, 63.1054, 0.99097, -1.61449e-07, 0, 3.31272e-05, 203.334, -3.31272e-05, 1.99723, 0.0116901, -116.048 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 0.0603136, -7.42466e-09, -1.8577e-15, -4.47808e-10, 0.954428, -1.14028e-08, -5.54759e-17, -5.64569e-09, 1.85777, 0.124957, 0.980472, -0.00804555 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1.08825, -2.46344e-08, 2.5411e-20, -2.46344e-08, 0.937042, 0, -1.69407e-20, 0, 0.937042, -0.00163412, 0.999812, 0 )
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.818846, 0.570602, 0.0624883, -0.113229, 0.0538415, 0.992109, 0.562735, -0.81946, 0.108697, -0.518955, 151.592, 18.9543 )
light_color = Color( 0.933333, 0.933333, 0.807843, 1 )
light_energy = 2.87
light_indirect_energy = 7.19
light_specular = 0.34

[node name="Houses" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.0238 )

[node name="HouseOneEntrance" type="Spatial" parent="Houses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64314, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="Houses/HouseOneEntrance"]

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance/StaticBody"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Houses/HouseOneEntrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94679, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance/StaticBody2"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Houses/HouseOneEntrance"]
transform = Transform( -6.09287e-08, 0, 0.373977, 0, 1, 0, -1, 0, -1.62921e-07, 0.721329, 0, 2.04337 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance/StaticBody3"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0204914, 1.01184, -0.038765 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance/StaticBody3"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody7" type="StaticBody" parent="Houses/HouseOneEntrance"]
transform = Transform( -0.014765, 0, 0.373936, 0, 0.221875, 0, -0.999891, 0, -0.00552191, 1.95706, 1.55524, 2.04274 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance/StaticBody7"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194726 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance/StaticBody7"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody6" type="StaticBody" parent="Houses/HouseOneEntrance"]
transform = Transform( -0.0149046, 0, 0.373935, 0, 1, 0, -0.976216, 0, -0.00544215, 3.2372, 0.00267708, 2.03645 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance/StaticBody6"]
transform = Transform( 0.061842, 0, 0.000285356, 0, 1, 0, 6.09278e-05, 0, 2.01982, 0.00704908, 0.999289, 0.0590601 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance/StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Houses/HouseOneEntrance"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.97251, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance/StaticBody4"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody8" type="StaticBody" parent="Houses/HouseOneEntrance"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 2.19478, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance/StaticBody8"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance/StaticBody8"]
shape = SubResource( 9 )

[node name="StaticBody5" type="StaticBody" parent="Houses/HouseOneEntrance"]
transform = Transform( 1.91534, 0, 0, 0, 0.0454065, 0, 0, 0, 2.07784, 1.9707, 0.149031, -0.00471449 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000284731, 0.0612448, 0.000486851 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12153, 0 )
shape = SubResource( 11 )

[node name="StaticBody9" type="StaticBody" parent="Houses/HouseOneEntrance"]
transform = Transform( 2.02368, 0, 0, 0, 0.0454065, 0, 0, 0, 2.07784, 1.98085, 1.92039, 0.0330794 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57852, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.91709, 0 )
shape = SubResource( 12 )

[node name="HouseTwoEntrance" type="Spatial" parent="Houses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45317, 0, 0.326471 )

[node name="StaticBody" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80257, 0, 0.0178933 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94679, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody2"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( -5.18939e-08, 0, 0.318522, 0, 1, 0, -1, 0, -1.62921e-07, 0.989182, 0, 2.04337 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody3"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0250697, 1.00124, 0.0505791 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody3"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody5" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( -5.18939e-08, 0, 0.318522, 0, 1, 0, -1, 0, -1.62921e-07, -1.20436, 0, 2.07304 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody5"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0250697, 1.00124, 0.0505791 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody5"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody7" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( -0.0488343, -0.000705519, 0.999854, -0.00850368, 0.221866, 0.00305497, -0.999442, -0.00185326, -0.0149011, 0.44767, 1.55118, 2.0694 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody7"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933002, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194721 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody7"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody10" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( -0.0385662, -0.00103729, 0.999948, -0.00145812, 0.221872, 0.004669, -0.999926, -0.000283529, -0.00461094, 0.462765, 1.55118, -2.03444 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody10"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933002, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194721 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody10"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody6" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( -0.0149046, 0, 0.373935, 0, 1, 0, -0.976216, 0, -0.00544215, 3.2372, 0.00267708, 2.03645 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody6"]
transform = Transform( 0.061842, 0, 0.000285356, 0, 1, 0, 6.09278e-05, 0, 2.01982, 0.00704908, 0.999289, 0.0590601 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( -1.03064e-07, 0, 0.632602, 0, 1, 0, -1, 0, -1.62921e-07, 2.71233, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody4"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody11" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( -8.96256e-08, 0, 0.550117, 0, 1, 0, -1, 0, -1.62921e-07, -0.691047, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody11"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody8" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 2.19478, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody8"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody8"]
shape = SubResource( 9 )

[node name="StaticBody9" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 0.0902252, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody9"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody9"]
shape = SubResource( 9 )

[node name="StaticBody12" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( -0.331499, 0, -0.0292685, 0, 0.733319, 0, 0.373823, 0, -0.0259548, 1.15026, 0.821225, -1.65038 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody12"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody12"]
shape = SubResource( 9 )

[node name="StaticBody13" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( 2.88137, 0, 0, 0, 0.0712132, 0, 0, 0, 2.05025, 1.03466, 0.127583, 0.0312052 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody13"]
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.65677, 0 )
shape = SubResource( 14 )

[node name="StaticBody14" type="StaticBody" parent="Houses/HouseTwoEntrance"]
transform = Transform( 2.88137, 0, 0, 0, 0.0712132, 0, 0, 0, 2.05025, 1.03466, 1.9318, 0.0312052 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance/StaticBody14"]
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance/StaticBody14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52221, 0 )
shape = SubResource( 15 )

[node name="HouseOneEntrance2" type="Spatial" parent="Houses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5477, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="Houses/HouseOneEntrance2"]

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance2/StaticBody"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Houses/HouseOneEntrance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94679, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance2/StaticBody2"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance2/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Houses/HouseOneEntrance2"]
transform = Transform( -6.09287e-08, 0, 0.373977, 0, 1, 0, -1, 0, -1.62921e-07, 0.721329, 0, 2.04337 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance2/StaticBody3"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0204914, 1.01184, -0.038765 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance2/StaticBody3"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody7" type="StaticBody" parent="Houses/HouseOneEntrance2"]
transform = Transform( -0.014765, 0, 0.373936, 0, 0.221875, 0, -0.999891, 0, -0.00552191, 1.95706, 1.55524, 2.04274 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance2/StaticBody7"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194726 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance2/StaticBody7"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody6" type="StaticBody" parent="Houses/HouseOneEntrance2"]
transform = Transform( -0.0149046, 0, 0.373935, 0, 1, 0, -0.976216, 0, -0.00544215, 3.2372, 0.00267708, 2.03645 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance2/StaticBody6"]
transform = Transform( 0.061842, 0, 0.000285356, 0, 1, 0, 6.09278e-05, 0, 2.01982, 0.00704908, 0.999289, 0.0590601 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance2/StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Houses/HouseOneEntrance2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.97251, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance2/StaticBody4"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance2/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody8" type="StaticBody" parent="Houses/HouseOneEntrance2"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 2.19478, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance2/StaticBody8"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance2/StaticBody8"]
shape = SubResource( 9 )

[node name="StaticBody5" type="StaticBody" parent="Houses/HouseOneEntrance2"]
transform = Transform( 1.91534, 0, 0, 0, 0.0454065, 0, 0, 0, 2.07784, 1.9707, 0.149031, -0.00471449 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance2/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000284731, 0.0612448, 0.000486851 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance2/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12153, 0 )
shape = SubResource( 11 )

[node name="StaticBody9" type="StaticBody" parent="Houses/HouseOneEntrance2"]
transform = Transform( 2.02368, 0, 0, 0, 0.0454065, 0, 0, 0, 2.07784, 1.98085, 1.92039, 0.0330794 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseOneEntrance2/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57852, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseOneEntrance2/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.91709, 0 )
shape = SubResource( 12 )

[node name="HouseTwoEntrance2" type="Spatial" parent="Houses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2715, 0, 0.326471 )

[node name="StaticBody" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80257, 0, 0.0178933 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94679, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody2"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( -5.18939e-08, 0, 0.318522, 0, 1, 0, -1, 0, -1.62921e-07, 0.989182, 0, 2.04337 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody3"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0250697, 1.00124, 0.0505791 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody3"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody5" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( -5.18939e-08, 0, 0.318522, 0, 1, 0, -1, 0, -1.62921e-07, -1.20436, 0, 2.07304 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody5"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0250697, 1.00124, 0.0505791 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody5"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody7" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( -0.0488343, -0.000705519, 0.999854, -0.00850368, 0.221866, 0.00305497, -0.999442, -0.00185326, -0.0149011, 0.44767, 1.55118, 2.0694 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody7"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933002, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194721 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody7"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody10" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( -0.0385662, -0.00103729, 0.999948, -0.00145812, 0.221872, 0.004669, -0.999926, -0.000283529, -0.00461094, 0.462765, 1.55118, -2.03444 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody10"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933002, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194721 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody10"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody6" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( -0.0149046, 0, 0.373935, 0, 1, 0, -0.976216, 0, -0.00544215, 3.2372, 0.00267708, 2.03645 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody6"]
transform = Transform( 0.061842, 0, 0.000285356, 0, 1, 0, 6.09278e-05, 0, 2.01982, 0.00704908, 0.999289, 0.0590601 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( -1.03064e-07, 0, 0.632602, 0, 1, 0, -1, 0, -1.62921e-07, 2.71233, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody4"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody11" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( -8.96256e-08, 0, 0.550117, 0, 1, 0, -1, 0, -1.62921e-07, -0.691047, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody11"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody8" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 2.19478, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody8"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody8"]
shape = SubResource( 9 )

[node name="StaticBody9" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 0.0902252, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody9"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody9"]
shape = SubResource( 9 )

[node name="StaticBody12" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( -0.331499, 0, -0.0292685, 0, 0.733319, 0, 0.373823, 0, -0.0259548, 1.15026, 0.821225, -1.65038 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody12"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody12"]
shape = SubResource( 9 )

[node name="StaticBody13" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( 2.88137, 0, 0, 0, 0.0712132, 0, 0, 0, 2.05025, 1.03466, 0.127583, 0.0312052 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody13"]
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.65677, 0 )
shape = SubResource( 14 )

[node name="StaticBody14" type="StaticBody" parent="Houses/HouseTwoEntrance2"]
transform = Transform( 2.88137, 0, 0, 0, 0.0712132, 0, 0, 0, 2.05025, 1.03466, 1.9318, 0.0312052 )

[node name="MeshInstance" type="MeshInstance" parent="Houses/HouseTwoEntrance2/StaticBody14"]
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses/HouseTwoEntrance2/StaticBody14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52221, 0 )
shape = SubResource( 15 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -0.0281893, 0, -0.370021, 0, 0.148928, 0, 0.817459, 0, -0.00558553, 3.50617, 0.335666, 2.87913 )

[node name="StaticBody" type="StaticBody" parent="Spatial"]
transform = Transform( 0.473207, 0.089697, -0.326331, -4.70747, 0.0655885, -1.31061, -0.470601, 0.345402, 0.463139, -14.6643, -2.45501, -3.8229 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody"]
transform = Transform( 0.116022, 0, 0.190119, 0, 1, 0, -0.371987, 0, 0.22208, 0, -0.511818, 0 )
mesh = ExtResource( 3 )
material/0 = SubResource( 16 )
material/1 = SubResource( 17 )
material/2 = SubResource( 18 )
material/3 = SubResource( 19 )
material/4 = SubResource( 20 )
material/5 = SubResource( 21 )
material/6 = SubResource( 22 )
material/7 = SubResource( 23 )
material/8 = SubResource( 24 )

[node name="CollisionShape6" type="CollisionShape" parent="Spatial/StaticBody"]
transform = Transform( 0.116022, 0, 0.190119, 0, 1, 0, -0.371987, 0, 0.22208, 0, -0.511818, 0 )
shape = SubResource( 25 )

[node name="CollisionShape5" type="CollisionShape" parent="Spatial/StaticBody"]
transform = Transform( 0.116022, 0, 0.190119, 0, 1, 0, -0.371987, 0, 0.22208, 0, -0.511818, 0 )
shape = SubResource( 26 )

[node name="CollisionShape4" type="CollisionShape" parent="Spatial/StaticBody"]
transform = Transform( 0.116022, 0, 0.190119, 0, 1, 0, -0.371987, 0, 0.22208, 0, -0.511818, 0 )
shape = SubResource( 27 )

[node name="CollisionShape3" type="CollisionShape" parent="Spatial/StaticBody"]
transform = Transform( 0.116022, 0, 0.190119, 0, 1, 0, -0.371987, 0, 0.22208, 0, -0.511818, 0 )
shape = SubResource( 28 )

[node name="CollisionShape2" type="CollisionShape" parent="Spatial/StaticBody"]
transform = Transform( 0.116022, 0, 0.190119, 0, 1, 0, -0.371987, 0, 0.22208, 0, -0.511818, 0 )
shape = SubResource( 29 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody"]
transform = Transform( 0.116022, 0, 0.190119, 0, 1, 0, -0.371987, 0, 0.22208, 0, -0.511818, 0 )
shape = SubResource( 30 )

[node name="Houses2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50617, 0, -22.7964 )

[node name="HouseOneEntrance" type="Spatial" parent="Houses2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64314, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="Houses2/HouseOneEntrance"]

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance/StaticBody"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Houses2/HouseOneEntrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94679, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance/StaticBody2"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Houses2/HouseOneEntrance"]
transform = Transform( -6.09287e-08, 0, 0.373977, 0, 1, 0, -1, 0, -1.62921e-07, 0.721329, 0, 2.04337 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance/StaticBody3"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0204914, 1.01184, -0.038765 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance/StaticBody3"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody7" type="StaticBody" parent="Houses2/HouseOneEntrance"]
transform = Transform( -0.014765, 0, 0.373936, 0, 0.221875, 0, -0.999891, 0, -0.00552191, 1.95706, 1.55524, 2.04274 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance/StaticBody7"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194726 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance/StaticBody7"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody6" type="StaticBody" parent="Houses2/HouseOneEntrance"]
transform = Transform( -0.0149046, 0, 0.373935, 0, 1, 0, -0.976216, 0, -0.00544215, 3.2372, 0.00267708, 2.03645 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance/StaticBody6"]
transform = Transform( 0.061842, 0, 0.000285356, 0, 1, 0, 6.09278e-05, 0, 2.01982, 0.00704908, 0.999289, 0.0590601 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance/StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Houses2/HouseOneEntrance"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.97251, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance/StaticBody4"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody8" type="StaticBody" parent="Houses2/HouseOneEntrance"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 2.19478, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance/StaticBody8"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance/StaticBody8"]
shape = SubResource( 9 )

[node name="StaticBody5" type="StaticBody" parent="Houses2/HouseOneEntrance"]
transform = Transform( 1.91534, 0, 0, 0, 0.0454065, 0, 0, 0, 2.07784, 1.9707, 0.149031, -0.00471449 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000284731, 0.0612448, 0.000486851 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12153, 0 )
shape = SubResource( 11 )

[node name="StaticBody9" type="StaticBody" parent="Houses2/HouseOneEntrance"]
transform = Transform( 2.02368, 0, 0, 0, 0.0454065, 0, 0, 0, 2.07784, 1.98085, 1.92039, 0.0330794 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57852, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.91709, 0 )
shape = SubResource( 12 )

[node name="HouseTwoEntrance" type="Spatial" parent="Houses2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45317, 0, 0.326471 )

[node name="StaticBody" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80257, 0, 0.0178933 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94679, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody2"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( -5.18939e-08, 0, 0.318522, 0, 1, 0, -1, 0, -1.62921e-07, 0.989182, 0, 2.04337 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody3"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0250697, 1.00124, 0.0505791 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody3"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody5" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( -5.18939e-08, 0, 0.318522, 0, 1, 0, -1, 0, -1.62921e-07, -1.20436, 0, 2.07304 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody5"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0250697, 1.00124, 0.0505791 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody5"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody7" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( -0.0488343, -0.000705519, 0.999854, -0.00850368, 0.221866, 0.00305497, -0.999442, -0.00185326, -0.0149011, 0.44767, 1.55118, 2.0694 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody7"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933002, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194721 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody7"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody10" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( -0.0385662, -0.00103729, 0.999948, -0.00145812, 0.221872, 0.004669, -0.999926, -0.000283529, -0.00461094, 0.462765, 1.55118, -2.03444 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody10"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933002, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194721 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody10"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody6" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( -0.0149046, 0, 0.373935, 0, 1, 0, -0.976216, 0, -0.00544215, 3.2372, 0.00267708, 2.03645 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody6"]
transform = Transform( 0.061842, 0, 0.000285356, 0, 1, 0, 6.09278e-05, 0, 2.01982, 0.00704908, 0.999289, 0.0590601 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( -1.03064e-07, 0, 0.632602, 0, 1, 0, -1, 0, -1.62921e-07, 2.71233, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody4"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody11" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( -8.96256e-08, 0, 0.550117, 0, 1, 0, -1, 0, -1.62921e-07, -0.691047, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody11"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody8" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 2.19478, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody8"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody8"]
shape = SubResource( 9 )

[node name="StaticBody9" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 0.0902252, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody9"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody9"]
shape = SubResource( 9 )

[node name="StaticBody12" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( -0.331499, 0, -0.0292685, 0, 0.733319, 0, 0.373823, 0, -0.0259548, 1.15026, 0.821225, -1.65038 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody12"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody12"]
shape = SubResource( 9 )

[node name="StaticBody13" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( 2.88137, 0, 0, 0, 0.0712132, 0, 0, 0, 2.05025, 1.03466, 0.127583, 0.0312052 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody13"]
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.65677, 0 )
shape = SubResource( 14 )

[node name="StaticBody14" type="StaticBody" parent="Houses2/HouseTwoEntrance"]
transform = Transform( 2.88137, 0, 0, 0, 0.0712132, 0, 0, 0, 2.05025, 1.03466, 1.9318, 0.0312052 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance/StaticBody14"]
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance/StaticBody14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52221, 0 )
shape = SubResource( 15 )

[node name="HouseOneEntrance2" type="Spatial" parent="Houses2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5477, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="Houses2/HouseOneEntrance2"]

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance2/StaticBody"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Houses2/HouseOneEntrance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94679, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance2/StaticBody2"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance2/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Houses2/HouseOneEntrance2"]
transform = Transform( -6.09287e-08, 0, 0.373977, 0, 1, 0, -1, 0, -1.62921e-07, 0.721329, 0, 2.04337 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance2/StaticBody3"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0204914, 1.01184, -0.038765 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance2/StaticBody3"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody7" type="StaticBody" parent="Houses2/HouseOneEntrance2"]
transform = Transform( -0.014765, 0, 0.373936, 0, 0.221875, 0, -0.999891, 0, -0.00552191, 1.95706, 1.55524, 2.04274 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance2/StaticBody7"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194726 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance2/StaticBody7"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody6" type="StaticBody" parent="Houses2/HouseOneEntrance2"]
transform = Transform( -0.0149046, 0, 0.373935, 0, 1, 0, -0.976216, 0, -0.00544215, 3.2372, 0.00267708, 2.03645 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance2/StaticBody6"]
transform = Transform( 0.061842, 0, 0.000285356, 0, 1, 0, 6.09278e-05, 0, 2.01982, 0.00704908, 0.999289, 0.0590601 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance2/StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Houses2/HouseOneEntrance2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.97251, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance2/StaticBody4"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance2/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody8" type="StaticBody" parent="Houses2/HouseOneEntrance2"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 2.19478, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance2/StaticBody8"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance2/StaticBody8"]
shape = SubResource( 9 )

[node name="StaticBody5" type="StaticBody" parent="Houses2/HouseOneEntrance2"]
transform = Transform( 1.91534, 0, 0, 0, 0.0454065, 0, 0, 0, 2.07784, 1.9707, 0.149031, -0.00471449 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance2/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000284731, 0.0612448, 0.000486851 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance2/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12153, 0 )
shape = SubResource( 11 )

[node name="StaticBody9" type="StaticBody" parent="Houses2/HouseOneEntrance2"]
transform = Transform( 2.02368, 0, 0, 0, 0.0454065, 0, 0, 0, 2.07784, 1.98085, 1.92039, 0.0330794 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseOneEntrance2/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57852, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseOneEntrance2/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.91709, 0 )
shape = SubResource( 12 )

[node name="HouseTwoEntrance2" type="Spatial" parent="Houses2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2715, 0, 0.326471 )

[node name="StaticBody" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80257, 0, 0.0178933 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94679, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody2"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( -5.18939e-08, 0, 0.318522, 0, 1, 0, -1, 0, -1.62921e-07, 0.989182, 0, 2.04337 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody3"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0250697, 1.00124, 0.0505791 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody3"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody5" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( -5.18939e-08, 0, 0.318522, 0, 1, 0, -1, 0, -1.62921e-07, -1.20436, 0, 2.07304 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody5"]
transform = Transform( 0.0602997, 0.000576193, 0.0104247, -3.87382e-05, 0.999995, 0.00309702, -0.00340578, -0.00856072, 2.07439, -0.0250697, 1.00124, 0.0505791 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody5"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody7" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( -0.0488343, -0.000705519, 0.999854, -0.00850368, 0.221866, 0.00305497, -0.999442, -0.00185326, -0.0149011, 0.44767, 1.55118, 2.0694 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody7"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933002, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194721 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody7"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody10" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( -0.0385662, -0.00103729, 0.999948, -0.00145812, 0.221872, 0.004669, -0.999926, -0.000283529, -0.00461094, 0.462765, 1.55118, -2.03444 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody10"]
transform = Transform( 0.0603119, 6.014e-05, -0.000933002, -3.61448e-06, 1, 0.000758484, -0.00104542, -0.000479321, 2.07459, -0.00475287, 1.0132, -0.0194721 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody10"]
transform = Transform( 0.99995, 0, -0.00374651, 0, 1, 0, 0.0267878, 0, 0.99995, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody6" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( -0.0149046, 0, 0.373935, 0, 1, 0, -0.976216, 0, -0.00544215, 3.2372, 0.00267708, 2.03645 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody6"]
transform = Transform( 0.061842, 0, 0.000285356, 0, 1, 0, 6.09278e-05, 0, 2.01982, 0.00704908, 0.999289, 0.0590601 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( -1.03064e-07, 0, 0.632602, 0, 1, 0, -1, 0, -1.62921e-07, 2.71233, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody4"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody11" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( -8.96256e-08, 0, 0.550117, 0, 1, 0, -1, 0, -1.62921e-07, -0.691047, 0, -2.02957 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody11"]
transform = Transform( 0.0603136, 0, 0, 0, 1, 0, 0, 0, 2.01981, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163412, 0.999812, 0 )
shape = SubResource( 5 )

[node name="StaticBody8" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 2.19478, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody8"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody8"]
shape = SubResource( 9 )

[node name="StaticBody9" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( 0.271316, 0, -0.0328488, 0, 0.733319, 0, 0.419551, 0, 0.0212427, 0.0902252, 0.821225, 1.638 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody9"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody9"]
shape = SubResource( 9 )

[node name="StaticBody12" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( -0.331499, 0, -0.0292685, 0, 0.733319, 0, 0.373823, 0, -0.0259548, 1.15026, 0.821225, -1.65038 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody12"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, -9.53674e-07, 0, 1, 0.0170774, -0.00961459, 0.201719 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody12"]
shape = SubResource( 9 )

[node name="StaticBody13" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( 2.88137, 0, 0, 0, 0.0712132, 0, 0, 0, 2.05025, 1.03466, 0.127583, 0.0312052 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody13"]
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.65677, 0 )
shape = SubResource( 14 )

[node name="StaticBody14" type="StaticBody" parent="Houses2/HouseTwoEntrance2"]
transform = Transform( 2.88137, 0, 0, 0, 0.0712132, 0, 0, 0, 2.05025, 1.03466, 1.9318, 0.0312052 )

[node name="MeshInstance" type="MeshInstance" parent="Houses2/HouseTwoEntrance2/StaticBody14"]
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Houses2/HouseTwoEntrance2/StaticBody14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52221, 0 )
shape = SubResource( 15 )
