body{
    background: linear-gradient(90deg, rgba(67,135,167,1) 0%,
    rgba(94,219,255,1) 0%, rgba(32,92,172,1) 100%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#submit{
    background: linear-gradient(90deg,
    rgb(39, 168, 228) 0%, rgba(94,219,255,1) 0%, rgb(76, 149, 245) 100%);
    width: 400px;
    height: 40px;
    color: white;
    border: 0;
    font-size: large;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

#formbody{
    background-color: white;
    width: 500px;
    height: 400px;
    margin: 50px auto;
    padding: 40px 0 40px 0;
    text-align: center;
    border-radius: 15px;
    box-shadow: 1px 1px 10px rgb(161, 161, 161);
}

.inputField{
    margin-bottom: 20px;
}

.inputSpace{
    margin-top: 10px;
    width: 400px;
    height: 30px;
    border: none;
    border-bottom: 1px solid;
    border-color: rgb(105, 163, 240);
    box-shadow: 0px 0px 2px rgb(161, 161, 161);
    border-radius: 5px;
}

.radioButton{
    text-align: left;
    margin: 0 0 30px 40px;
    width: 400px;
}

#radioButtonArea{
    margin-top: 40px;
}

#error{
    margin-bottom: 20px;
    font-size: large;
    font-weight: 500;
}

#redirect{
    text-decoration: none;

}

#redirect:hover{
    text-decoration: none;
    color: rgb(83, 154, 247);
    cursor: pointer;
}

.header{
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
}