body{
    margin: 0 0;
    padding: 0 0;
    background: rgb(221, 221, 221);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.header{
    position: fixed;
    color: white;
    text-align: center;
    margin-top: -70px;
    height: 45px;
    z-index: 10;
    background-color: rgb(55, 172, 226);
    width: 100%;
    font-size: x-large;
    font-weight: 600;
    padding-top: 10px;
}



#tableSection{
    border: none;
}

@media screen and (min-width: 520px)  {
    .section{
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 15px;
        margin: 10px 20px;
        position: relative;
        height: 60px;
        text-align: end;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.356);
    }

    .name{
        position: absolute;
        color: rgb(55, 172, 226);
        font-size: larger;
        font-weight: 600;
        top: 5px;
        left: 70px;
        
    }
    .latitude{
        position: absolute;
        bottom: 10px;
        left: 70px;
        
    }
    .longitude{
        position: absolute;
        bottom: 10px;
        left: 140px;
    }

    .cart{
        color: rgb(0, 162, 255);
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: xx-large;
    }

    .vote{
        display: inline-block;
        margin-left: 10px;
        text-align: end;
        float: right;
        padding-right: 20px;
        padding-top: 10px;
    }
}


@media screen and (max-width: 520px) and (min-width :420px)  {
    .section{
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 15px;
        margin: 10px 10px;
        position: relative;
        height: 60px;
        text-align: end;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.356);

    }

    .name{
        position: absolute;
        color: rgb(55, 172, 226);
        font-size: medium;
        font-weight: 600;
        top: 10px;
        left: 70px;
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
        
    }
    .latitude{
        position: absolute;
        bottom: 10px;
        left: 70px;
        font-size: small;
        width: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }
    .longitude{
        position: absolute;
        bottom: 10px;
        left: 140px;
        font-size: small;
        width: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cart{
        color: rgb(0, 162, 255);
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: xx-large;
    }

    .vote{
        display: inline-block;
        text-align: end;
        float: right;
        padding-right: 10px;
        padding-top: 10px;
        font-size: small;
    }
}

@media screen and (max-width: 420px)  {
    .section{
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 15px;
        margin: 10px 10px;
        position: relative;
        height: 100px;
        text-align: end;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.356);

    }

    .name{
        position: absolute;
        color: rgb(55, 172, 226);
        font-size: medium;
        font-weight: 600;
        top: 10px;
        left: 70px;
        width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
        
    }
    .latitude{
        position: absolute;
        top: 35px;
        left: 70px;
        font-size: small;
        width: 70px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }
    .longitude{
        position: absolute;
        top: 35px;
        left: 140px;
        font-size: small;
        width: 70px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cart{
        color: rgb(0, 162, 255);
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: xx-large;
    }

    .vote{
        display: inline-block;
        text-align: end;
        float: left;
        padding-left: 27px;
        margin-top: 50px;
        font-size: small;
    }
}

.name:hover{
    background-color: white;
    overflow: visible;
    padding: 0px 10px 0px 0px
}