<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/loginStyle.css">

</head>
    <body>
    
        <div id = "formbody">
            <h1 class= "header" >Login</h1>
            <div >
                <div th:if="${param.error}" id = "error">
                    Invalid username and password.
                </div>
                <form  th:action="@{/login}" method="post" id="form">
                    <div class="inputField">
                        <label class="boxLabel">Username</label><br/>
                        <input  class="inputSpace" type="text" name="username"/> 
                    </div>
                    <div class="inputField">
                        <label class="boxLabel">Password</label><br/>
                        <input class="inputSpace" type="password" name="password"/>
                     </div>
                    <div>
                        <input type="submit" value="Sign In" id="submit"/>
                    </div>
                </form>
                <a th:href="@{/register}" id = "redirect">Dont have an account </a>
            </div>
        </div>
    </body>
</html>