body{
    margin: 0 0;
    padding: 0 0;
    background-image:linear-gradient(90deg, rgba(67,135,167,0.95) 0%, 
    rgba(94,219,255,0.95) 0%, rgba(32,92,172,0.8) 100%);
    font-family:  sans-serif;
    margin: auto;


}

.header{
    margin: 30px auto;
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
    
}

table{
    margin-top: 30px;
    border-radius: 15px;
    background-color: rgb(238, 238, 238);
    width: 80vw;
    overflow:hidden;
}

.tableSection{
    border-collapse: collapse;
    margin: auto;
    border-radius: 15px;
    font-weight: 300 !important;
}

.tableTop{
    border-radius: 15px;
    background-color: #36304a;
    color: white;
    height: 60px;
    overflow:hidden;
}

.tableTop th{
    border-radius: 15px;
    font-weight: 500;
    margin: 0 20px;
    overflow:hidden;
}

.tableTop:hover{
    background-color: #36304a;

}

tr{
    overflow:hidden;
    height: 50px;
    text-align: center;
    border-radius: 15px;
}

tr:hover{
    background-color: #67656e31;
}

.trash{
    margin-left: -30px;
    padding-top: 6px;
    padding-bottom: 0px;
    font-size: x-large;
    color: white;
    background-color: red;
    box-shadow: inset 5px 5px 15px lightcoral , inset -5px -5px 15px rgba(63, 52, 52, 0.274);
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;

}

#buttonSub{
    border: none;
    height: 1px;
    width: 1px;
}
