{
	"folders": [
		{
			"path": "aula1"
		},
		{
			"path": "Trabalho 1"
		},
		{
			"path": "aula2"
		},
		{
			"path": "Trabalho2"
		},
		{
			"path": "aula3"
		},
		{
			"path": "Trabalho3"
		},
		{
			"path": "Trabalho4"
		},
		{
			"path": "aula4"
		},
		{
			"path": "Trabalho5"
		},
		{
			"path": "aula5"
		},
		{
			"path": "Trabalho6"
		},
		{
			"path": "Trabalho7"
		},
		{
			"path": "TesteFicheiros"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"abp.h": "c"
		}
	}
}